<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    body {
      background-image: url("./florida-cityscape-4k-r1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left top;
      background-attachment: fixed;
      height: 100%;
    }

    .backdrop-filter-grayscale {
      backdrop-filter: grayscale(1)
    }

    .backdrop-filter-brightness {
      backdrop-filter: brightness(1.5)
    }

    .backdrop-filter-blur {
      backdrop-filter: blur(5px)
    }

    .backdrop-filter-contrast {
      backdrop-filter: contrast(0.8)
    }

    .backdrop-filter-invert {
      backdrop-filter: invert(0.7)
    }

    .backdrop-filter-opacity {
      backdrop-filter: opacity(0.4)
    }

    .backdrop-filter-sepia {
      backdrop-filter: sepia(0.4)
    }

    .backdrop-filter-saturate {
      backdrop-filter: saturate(1.8)
    }

    .backdrop-filter-hue-rotate {
      backdrop-filter: hue-rotate(120deg)
    }

    @media(min-width:768px) {
      .aa {
        height: 90vh;

      }
    }
  </style>
</head>

<body>
  <div class="container-fluid p-5">
    <div class="row m-0 flex-md-nowrap">
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border rounded-top p-5 fs-3 m-0">backdorp-filter效果
      </div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0">backdrop-filter:
        none</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-grayscale">backdrop-filter:
        grayscale(1)</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-brightness">backdrop-filter:
        brightness(1.5)</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-blur">backdrop-filter: blur(5px)
      </div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-contrast">backdrop-filter:
        contrast(0.8)</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-invert">backdrop-filter:
        invert(0.7)</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-opacity">backdrop-filter:
        opacity(0.4)</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-sepia">backdrop-filter:
        sepia(0.4)</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border p-5 m-0 backdrop-filter-saturate">backdrop-filter:
        saturate(1.8)</div>
      <div class="aa col-md-4 d-flex justify-content-center align-items-center text-white border rounded-bottom p-5 m-0 backdrop-filter-hue-rotate">
        backdrop-filter: hue-rotate(120deg)
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>